<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARview-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="ARview" id="BV1-FR-VrT" customClass="ViewController" customModule="ARGeometryAndTopology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFQ-a3-l9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-w9-eZZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-G4-m7q">
                                <rect key="frame" x="110" y="617" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="19k-dm-ffH"/>
                                    <constraint firstAttribute="width" constant="70" id="XcB-XD-jnZ"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTorus:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fnY-yB-zvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-p1-tsK">
                                <rect key="frame" x="20" y="617" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FGz-ZY-bfe"/>
                                    <constraint firstAttribute="width" constant="70" id="Fg6-nd-28J"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="changeView:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nmf-ti-5Vf"/>
                                    <segue destination="rJs-kx-n7X" kind="show" identifier="switchTo2D" id="6Me-an-GNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-MT-8Yh">
                                <rect key="frame" x="290" y="617" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="KGM-Yb-sEh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OGm-VY-7ij"/>
                                    <constraint firstAttribute="width" constant="70" id="Qxd-sU-3MI"/>
                                    <constraint firstAttribute="height" constant="30" id="q7d-t7-zTA"/>
                                </constraints>
                                <state key="normal" title="Shorten"/>
                                <connections>
                                    <action selector="shortenCurve:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YFh-ET-g4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y69-Lp-rtv">
                                <rect key="frame" x="200" y="617" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="t29-Kh-m71"/>
                                    <constraint firstAttribute="height" constant="30" id="uX7-In-ekY"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateCurve:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TEk-I5-SAj"/>
                                    <segue destination="rJs-kx-n7X" kind="show" identifier="updateCurve" id="4qn-yN-ZUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4q-G1-iAn">
                                <rect key="frame" x="325" y="40" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cmq-CZ-gGx"/>
                                    <constraint firstAttribute="height" constant="30" id="lyG-hr-IR3"/>
                                </constraints>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="removeElement:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8Xv-cS-ju0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ao5-G4-m7q" firstAttribute="leading" secondItem="yBU-p1-tsK" secondAttribute="trailing" constant="20" id="4JN-7e-6vk"/>
                            <constraint firstItem="UuL-w9-eZZ" firstAttribute="top" secondItem="OFQ-a3-l9S" secondAttribute="top" id="CFp-W6-dVD"/>
                            <constraint firstItem="y69-Lp-rtv" firstAttribute="leading" secondItem="ao5-G4-m7q" secondAttribute="trailing" constant="20" id="FLc-oG-d5F"/>
                            <constraint firstItem="2RN-0Q-xSv" firstAttribute="bottom" secondItem="yBU-p1-tsK" secondAttribute="bottom" constant="20" id="GTF-Y4-pqc"/>
                            <constraint firstItem="QOY-MT-8Yh" firstAttribute="leading" secondItem="y69-Lp-rtv" secondAttribute="trailing" constant="20" id="Hyc-mx-gpi"/>
                            <constraint firstItem="s4q-G1-iAn" firstAttribute="top" secondItem="2RN-0Q-xSv" secondAttribute="top" constant="20" id="T49-Hq-41F"/>
                            <constraint firstItem="2RN-0Q-xSv" firstAttribute="trailing" secondItem="s4q-G1-iAn" secondAttribute="trailing" constant="20" id="Ujo-Dr-xvK"/>
                            <constraint firstItem="yBU-p1-tsK" firstAttribute="leading" secondItem="2RN-0Q-xSv" secondAttribute="leading" constant="20" id="aLX-Mv-evj"/>
                            <constraint firstItem="2RN-0Q-xSv" firstAttribute="bottom" secondItem="QOY-MT-8Yh" secondAttribute="bottom" constant="20" id="aN2-us-iDl"/>
                            <constraint firstItem="QOY-MT-8Yh" firstAttribute="leading" secondItem="y69-Lp-rtv" secondAttribute="trailing" constant="20" id="dhe-oU-3Ok"/>
                            <constraint firstItem="2RN-0Q-xSv" firstAttribute="bottom" secondItem="ao5-G4-m7q" secondAttribute="bottom" constant="20" id="dqg-WK-KhM"/>
                            <constraint firstItem="UuL-w9-eZZ" firstAttribute="leading" secondItem="2RN-0Q-xSv" secondAttribute="leading" id="hZb-VW-tMg"/>
                            <constraint firstItem="UuL-w9-eZZ" firstAttribute="trailing" secondItem="2RN-0Q-xSv" secondAttribute="trailing" id="ni3-fc-6zo"/>
                            <constraint firstItem="2RN-0Q-xSv" firstAttribute="bottom" secondItem="y69-Lp-rtv" secondAttribute="bottom" constant="20" id="q6Y-sb-yE7"/>
                            <constraint firstItem="UuL-w9-eZZ" firstAttribute="bottom" secondItem="2RN-0Q-xSv" secondAttribute="bottom" id="tZH-ai-rdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RN-0Q-xSv"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="UuL-w9-eZZ" id="mjO-C1-ZZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="132.68365817091455"/>
        </scene>
        <!--2Dview-->
        <scene sceneID="6ca-Do-0b8">
            <objects>
                <viewController title="2Dview" id="rJs-kx-n7X" customClass="TwoDViewController" customModule="ARGeometryAndTopology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdV-Ih-PkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19R-Tw-Tnt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ou-1N-OvK">
                                <rect key="frame" x="20" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="switchToAR" id="6AP-bv-aCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="19R-Tw-Tnt" firstAttribute="leading" secondItem="eVs-xf-IE5" secondAttribute="leading" id="A3H-18-xtv"/>
                            <constraint firstItem="19R-Tw-Tnt" firstAttribute="top" secondItem="qdV-Ih-PkJ" secondAttribute="top" id="SlY-ch-vNH"/>
                            <constraint firstItem="19R-Tw-Tnt" firstAttribute="trailing" secondItem="eVs-xf-IE5" secondAttribute="trailing" id="XFZ-hH-rfG"/>
                            <constraint firstItem="eVs-xf-IE5" firstAttribute="bottom" secondItem="9ou-1N-OvK" secondAttribute="bottom" constant="20" id="fwP-mn-UND"/>
                            <constraint firstItem="19R-Tw-Tnt" firstAttribute="bottom" secondItem="eVs-xf-IE5" secondAttribute="bottom" id="hEA-WT-Ump"/>
                            <constraint firstItem="9ou-1N-OvK" firstAttribute="leading" secondItem="eVs-xf-IE5" secondAttribute="leading" constant="20" id="uoO-oy-4yt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVs-xf-IE5"/>
                    </view>
                    <connections>
                        <outlet property="skView" destination="19R-Tw-Tnt" id="BYj-Xp-bMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVZ-sC-ChL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4qn-yN-ZUT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
