<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARGeometryAndTopology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFQ-a3-l9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-w9-eZZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-xU-7yA">
                                <rect key="frame" x="110" y="617" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1CA-KD-8Zq"/>
                                    <constraint firstAttribute="width" constant="70" id="Cxx-ve-ZKB"/>
                                    <constraint firstAttribute="height" constant="30" id="gBz-yD-GpB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="rVm-tZ-MgB"/>
                                </constraints>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="removeTorus:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8VL-qG-IER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-G4-m7q">
                                <rect key="frame" x="20" y="617" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ag-oR-aHU"/>
                                    <constraint firstAttribute="width" constant="70" id="QPu-XM-ntQ"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTorus:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fnY-yB-zvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-p1-tsK">
                                <rect key="frame" x="200" y="617" width="70" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="K83-0Y-yUn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Mc5-8L-Uh7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NYv-MY-anL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="PMC-TT-1od"/>
                                    <constraint firstAttribute="width" constant="70" id="ZGT-Xm-tPp"/>
                                    <constraint firstAttribute="height" constant="30" id="hFn-oe-Tih"/>
                                </constraints>
                                <state key="normal" title="Recolor"/>
                                <connections>
                                    <action selector="recolorTorus:" destination="BV1-FR-VrT" eventType="touchUpInside" id="cD1-aR-dCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UuL-w9-eZZ" firstAttribute="top" secondItem="OFQ-a3-l9S" secondAttribute="top" id="CFp-W6-dVD"/>
                            <constraint firstItem="2RN-0Q-xSv" firstAttribute="bottom" secondItem="dXm-xU-7yA" secondAttribute="bottom" constant="20" id="GFI-md-46i"/>
                            <constraint firstItem="UuL-w9-eZZ" firstAttribute="leading" secondItem="2RN-0Q-xSv" secondAttribute="leading" id="hZb-VW-tMg"/>
                            <constraint firstItem="UuL-w9-eZZ" firstAttribute="trailing" secondItem="2RN-0Q-xSv" secondAttribute="trailing" id="ni3-fc-6zo"/>
                            <constraint firstItem="yBU-p1-tsK" firstAttribute="leading" secondItem="dXm-xU-7yA" secondAttribute="trailing" constant="20" id="oaB-of-D1j"/>
                            <constraint firstItem="2RN-0Q-xSv" firstAttribute="bottom" secondItem="ao5-G4-m7q" secondAttribute="bottom" constant="20" id="pTM-HO-vJs"/>
                            <constraint firstItem="2RN-0Q-xSv" firstAttribute="bottom" secondItem="yBU-p1-tsK" secondAttribute="bottom" constant="20" id="rKM-CN-5qW"/>
                            <constraint firstItem="UuL-w9-eZZ" firstAttribute="bottom" secondItem="2RN-0Q-xSv" secondAttribute="bottom" id="tZH-ai-rdb"/>
                            <constraint firstItem="ao5-G4-m7q" firstAttribute="leading" secondItem="2RN-0Q-xSv" secondAttribute="leading" constant="20" id="uzP-iQ-89O"/>
                            <constraint firstItem="dXm-xU-7yA" firstAttribute="leading" secondItem="ao5-G4-m7q" secondAttribute="trailing" constant="20" id="zWY-bm-d07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RN-0Q-xSv"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="UuL-w9-eZZ" id="mjO-C1-ZZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
